<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/profile"
        android:icon="@drawable/my_profile"
        android:title="My Profile" />
    <item android:id="@+id/noticeBoard"
        android:icon="@drawable/notice_board"
        android:title="Notice Board" />
    <item android:id="@+id/societyInfo"
        android:icon="@drawable/society_info"
        android:title="Society Info"/>
    <item android:id="@+id/societyRules"
        android:icon="@drawable/society_rules"
        android:title="Society Rules."/>
    <item android:id="@+id/societyComplaints"
        android:icon="@drawable/society_complaint"
        android:title="Society Complaints"/>
    <item android:id="@+id/societyFeedback"
        android:icon="@drawable/society_feedback"
        android:title="Society Feedback"/>
    <item android:id="@+id/societyPayment"
        android:icon="@drawable/society_payment"
        android:title="Make Payment"/>
    <item android:id="@+id/societyAlert"
        android:icon="@drawable/society_alert"
        android:title="Alert Society"/>
</menu>