<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/activity_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Complaint.AddComplaintActivity">

    <EditText
        android:hint="Enter complaint title..."
        android:id="@+id/etComplaintTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Enter complaint content..."
        android:id="@+id/etComplaintContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnSubmitComplaint"
        android:layout_gravity="center_horizontal"
        android:text="submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>