<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/activity_bg"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddResidentsActivity">

    <EditText
        android:layout_marginStart="16dp"
        android:inputType="textEmailAddress"
        android:layout_marginEnd="16dp"
        android:id="@+id/etResidentEmail"
        android:hint="Enter Resident's Email Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnAdd"
        android:layout_marginTop="16dp"
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>