<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notice.AddNoticeActivity">

    <EditText

        android:hint="Enter Notice Title Here"
        android:id="@+id/etNoticeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText

        android:hint="Enter Notice Content Here"
        android:id="@+id/etNoticeContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Add Notice"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnSubmitNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>