<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocietyInformation.SocietyInfoActivity">

    <TextView
        android:text="Society Information will appear here."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Society Name:"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/societyName"
        android:text="Abc Xyz."
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Society's Secretary Name:"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/societySecretaryName"
        android:text="Abc Xyz."
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Society's Chairman Name:"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/societyChairmanName"
        android:text="Abc Xyz."
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Society's Contact Number:"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/societyContactNumber"
        android:text="Abc Xyz."
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Society's Address:"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/societyAddress"
        android:text="Abc Xyz."
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>