<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/activity_bg"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAuth.ResSecActivity">

    <TextView
        android:layout_marginTop="150dp"
        android:text="Who Are You?"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="120dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnRegAsResident"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Resident"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp" />

        <Button
            android:id="@+id/btnRegAsSecretary"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Secretary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp" />
    </LinearLayout>



</LinearLayout>